.add-client {
    position: relative;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;

    @media screen and (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    label {
        display: grid;
        font-size: 14px;
        color: #9e9e9e;
        transition: all 0.2s ease-in-out;
    }
    label:hover {
        color: #009688;
    }

    input {
        padding: 10px 0;

        background: none;
        outline: none;
        border: none;
        border-bottom: 1px solid #606369;
        color: #ebebeb;
        font-size: 14px;

        transition: all 0.2s ease-in-out;
    }
    input:hover {
        border-bottom: 1px solid #607d8b;
    }
    input:focus {
        border-bottom: 1px solid #009688;
    }

    .add-client-btn {
        border: none;
        background: #607d8b;
        box-shadow: 0 0 2px 0 #607d8b;
        color: #ffffff;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
    }
    .add-client-btn:hover,
    .add-client-btn:focus {
        border: none;
        background: #009688;
        box-shadow: 0 0 2px 0 #009688;
    }

    .close {
        position: absolute;
        right: 0;
        top: -30px;
        color: #c34a4a;
        font-size: 26px;
        transition: all .2s ease-in-out;
    }
    .close:hover {
        transform: scale(1.1);
        color: #ebebeb;
    }
}
