.client-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 700px) {
        display: block;
    }

    h2 {
        margin: 20px 0;
        text-transform: uppercase;
    }

    .btns-arr {
        display: grid;
        gap: 15px;
        grid-auto-flow: column;

        @media screen and (max-width: 700px) {
            margin-bottom: 15px;
            text-align: center;
        }

        .update-btn {
            padding: 0 15px;

            border: none;
            outline: none;
            background-color: #4caf50;
            box-shadow: 0 0 2px 0 #4caf50;
            text-transform: uppercase;
            color: #ffffff;
            font-size: 12px;
            transition: all 0.2s ease-in-out;
        }
        .update-btn:hover {
            cursor: pointer;
            background-color: #4caf50c7;
            box-shadow: 0 0 2px 0 #4caf50c7;
        }

        .edit {
            padding: 8px 18px;
            background-color: #c34a4a;
            box-shadow: 0 0 2px 0 #c34a4a;
            text-transform: uppercase;
            font-size: 14px;
            transition: all 0.2s ease-in-out;
        }
        .edit:hover {
            cursor: pointer;
            background-color: #c34a4ac2;
            box-shadow: 0 0 2px 0 #c34a4ac2;
        }

        .go-back {
            padding: 8px 15px;

            border: none;
            outline: none;
            color: #ffffff;
            background-color: #545454;
            box-shadow: 0 0 2px 0 #545454;

            text-transform: uppercase;
            font-size: 12px;
            transition: all 0.2s ease-in-out;
        }
        .go-back:hover {
            background-color: #636363;
            box-shadow: 0 0 2px 0 #636363;
            cursor: pointer;
        }
    }
}

.client-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    @media screen and (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    .client-state-info {
        background-color: #606369;
        box-shadow: 0 0 2px 0 #606369;
        transition: all 0.2s ease-in-out;
    }
    .client-state-info:hover {
        background-color: #009688;
        box-shadow: 0 0 2px 0 #009688;
    }

    .client-label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        color: #f7f7f7;

        transition: all 0.2s ease-in-out;

        span {
            color: #e2e2e2;
            letter-spacing: 1px;
        }
        p {
            letter-spacing: 1px;
            font-size: 18px;
            font-weight: bold;
        }
    }

    .update-client {
        padding: 0 10px 10px;

        input {
            width: 100%;
            padding: 0 0 5px 10px;
            border: none;
            background: none;
            outline: none;
            color: #ffffff;
            letter-spacing: 1px;
            border-bottom: 2px solid #9e9e9e;
        }
    }
}

.loading {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
}